{
  "name": "zyntrixai-website",
  "version": "1.0.0",
  "description": "ZyntrixAI - Professional Web Design & Development Agency",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "keywords": [
    "web-design",
    "web-development",
    "agency"
  ],
  "author": "Blake Donhardt",
  "license": "MIT"
}
