{
  "version": 2,
  "public": false,
  "buildCommand": "echo 'Static site - no build needed'",
  "routes": [
    {
      "src": "/(.*)\\.html$",
      "dest": "/$1.html"
    },
    {
      "src": "/crm",
      "dest": "/crm.html"
    },
    {
      "src": "/portal",
      "dest": "/client-portal.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
